{
  "name": "freelancer-templates",
  "version": "1.0.0",
  "description": "Open-source Remotion video templates for freelancers and communities",
  "scripts": {
    "test": "vitest",
    "studio": "remotion studio --public-dir src/remotion/public src/remotion/index.ts",
    "render": "remotion render --public-dir src/remotion/public src/remotion/index.ts",
    "render:thumbnails": "./scripts/render-thumbnails.sh",
    "render:thumbnails:all": "./scripts/render-thumbnails.sh all",
    "render:thumbnails:missing": "./scripts/render-thumbnails.sh missing",
    "generate:themes": "node scripts/generate-theme-data.js",
    "build:player": "cd player && npm run build",
    "install:player": "cd player && npm install"
  },
  "dependencies": {
    "@remotion/cli": "4.0.427",
    "@remotion/paths": "4.0.427",
    "@remotion/player": "4.0.427",
    "@remotion/shapes": "4.0.427",
    "@remotion/transitions": "4.0.427",
    "lucide-react": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.427"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "fast-check": "^4.6.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.4"
  }
}
